<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .vertical {
            float: left;
            width: 200px;
            
        }

        .vertical ul {
            margin: 0;
            padding: 0;
        }

        .vertical ul li {
            background-color: lightblue;
            color: blue;
            margin-bottom: 0;
            padding: 10px;
        }

        .vertical ul li:hover {
            background-color: yellow;
            color:white;
            font-weight: bold;
        }

       
    </style>
</head>
<body>
    <div class="vertical">
        <p>Vertical navbar</p>
        <ul>
            <li>Home</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
        </ul>
    </div>

    
</body>
</html>
