<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .horizontal {
        float: left;
        width: calc(100% - 200px);
        text-align: right;
        margin-top: 0;
    }

    .horizontal ul {
        display: flex;
        justify-content: flex-end;
        margin: 0;
        padding: 0;
    }

    .horizontal ul li {
        background-color: lightgrey;
        color: blue;
        margin-right: 0;
        padding: 10px;
    }

    .horizontal ul li:hover {
        background-color: grey;
        color:white;
    }
    </style>
</head>
<body>
    <div class="horizontal">
        <p>Horizontal navbar</p>
        <ul>
            <li>Home</li>
            <li>Java</li>
            <li>CSS</li>
            <li>HTML</li>
            <li>Bootstrap</li>
        </ul>
    </div>
</body>
</html>