<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display:block;
            padding:5px;
            margin:5px;
            border-right: 10px solid black;
            background-color: white;
        }
        #nav{
            
            margin-left: 10px;
            margin-right: 0px;
            margin-top:6px;
            display: block;
            width:100px;
            float:left;
            
        }
        #d1{
            background-color: #D6E446;
            width:30%;
            margin:auto;
            height: 400px;
            
        }
       
    </style>
</head>
<body>
    <div id="d1">
        
           <div id="nav">
                <button style="color:purple">Home page</button>
                <button style="width:88px; color:blue;">Musings</button>
                <button style="width:88px; color:blue;">My town</button>
                <button style="width:88px; color:blue;">Links</button>
           </div>
        <div style="color:purple;margin-left: 120px;">
            <header>
                <h2>My First styled page</h2>
            </header>
            <main style="border-bottom:1px solid #BBBC3D;">
                <p>Welcome to my styled page!<br><br>It lacks images,but atleast it has styles.
                    And it<br>has links,even if they dont go anywhere...<br><br>
                    There should be more here,but i dont know<br>what yet.
                </p>
            </main>
            <p><em>Made 5 April 2004<br>by myself.</em></p>
        </div>
    </div>
</body>
</html>