<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .matrix {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh; 
        }

        .row {
            display: flex;
            justify-content: center;    
        }

        .cell {
            width: 105px;
            height: 80px;
            border: 3px solid #9BC844;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px; 
        }  
    </style>
</head>
<body>
    <div class="matrix">
        <div class="row">
          <div class="cell" style="border-radius: 5px;"></div>
          <div class="cell" style="border-radius: 8px;"></div>
          <div class="cell" style="border-radius: 20px;"></div>
        </div>
        <div class="row">
          <div class="cell" style="border-radius: 8px;"></div>
          <div class="cell" style="border-radius: 3px;"></div>
          <div class="cell" style="border-radius: 20px;"></div>
        </div>
        <div class="row">
          <div class="cell" style="border-radius: 50%;"></div>
          <div class="cell" style="border-radius: 5px;"></div>
          <div class="cell" style="border-top-right-radius: 17px;border-bottom-left-radius: 17px;"></div>
        </div>
      </div>
      
</body>
</html>